DB=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=sample_api
DB_PASS=sample_api
DB_NAME=sample_api
PORT=3000 # Application server port
VERIFICATION_URL=localhost:3000/api/v1/users/verify/
HOST_NAME=0.0.0.0 # Application server hostname